# x-db

./: .gitignore  ARCHITECTURE.md  GAP.md  LICENSE  README.md  pom.xml
x-db-expression/: pom.xml
x-db-expression/src/main/java/io/github/xinfra/lab/xdb/expression/: AggFunction.java  AggFunctions.java  BetweenExpr.java  BinaryOp.java  CaseWhenExpr.java  CastExpr.java  ColumnRef.java  Constant.java  DataType.java  Datum.java  DatumComparator.java  EvalContext.java  Expression.java  FunctionCallExpr.java  InExpr.java  LikeExpr.java  Row.java  ScalarFunctions.java  TypeCoercion.java  UnaryOp.java
x-db-expression/src/test/java/io/github/xinfra/lab/xdb/expression/: AggFunctionsTest.java  BetweenExprTest.java  BinaryOpTest.java  CastExprTest.java  ConstantTest.java  DataTypeTest.java  DatumTest.java  InExprTest.java  LikeExprTest.java  RowMemoryTest.java  ScalarFunctionsTest.java  UnaryOpTest.java
x-db-meta/: pom.xml
x-db-meta/src/main/java/io/github/xinfra/lab/xdb/meta/: AutoIdAllocator.java  ColumnInfo.java  DatabaseInfo.java  IndexColumn.java  IndexInfo.java  InfoSchema.java  InfoSchemaBuilder.java  KVMetaStore.java  MetaStore.java  SchemaState.java  TableInfo.java
x-db-meta/src/test/java/io/github/xinfra/lab/xdb/meta/: AutoIdAllocatorTest.java  InfoSchemaBuilderTest.java  InfoSchemaTest.java  TableInfoTest.java
x-db-parser/: pom.xml
x-db-parser/src/main/antlr4/io/github/xinfra/lab/xdb/parser/: MySQLLexer.g4  MySQLParser.g4
x-db-parser/src/main/java/io/github/xinfra/lab/xdb/parser/: AstBuilder.java  ParseException.java  SQLParser.java
x-db-parser/src/main/java/io/github/xinfra/lab/xdb/parser/ast/: AlterSpec.java  AlterTableStmt.java  AnalyzeTableStmt.java  Assignment.java  BeginStmt.java  BetweenExpr.java  BinaryExpr.java  CaseWhenExpr.java  CastExpr.java  ColumnDef.java  ColumnRefExpr.java  CommitStmt.java  CreateDatabaseStmt.java  CreateTableStmt.java  DeleteStmt.java  DescribeStmt.java  DropDatabaseStmt.java  DropTableStmt.java  ExistsExpr.java  ExplainStmt.java  ExprNode.java  FunctionCallExpr.java  InExpr.java  IndexColumn.java  InsertStmt.java  JoinType.java  LikeExpr.java  LiteralExpr.java  OrderByItem.java  RollbackStmt.java  SelectItem.java  SelectStmt.java  SetStmt.java  ShowStmt.java  StarExpr.java  Statement.java  SubqueryExpr.java  TableConstraint.java  TableRef.java  TruncateTableStmt.java  (+5 more)
x-db-parser/src/test/java/io/github/xinfra/lab/xdb/parser/: MultiTableDMLTest.java  SQLParserTest.java
x-db-planner/: pom.xml
x-db-planner/src/main/java/io/github/xinfra/lab/xdb/planner/: Analyzer.java  ExistsSubqueryRef.java  InSubqueryRef.java  Planner.java  ScalarSubqueryRef.java
x-db-planner/src/main/java/io/github/xinfra/lab/xdb/planner/cost/: ColumnStatistics.java  CostEstimator.java  Histogram.java  Statistics.java  StatsSerializer.java  StatsStore.java  TableStatistics.java
x-db-planner/src/main/java/io/github/xinfra/lab/xdb/planner/logical/: JoinType.java  LogicalAggregation.java  LogicalDelete.java  LogicalDual.java  LogicalIndexScan.java  LogicalInsert.java  LogicalJoin.java  LogicalLimit.java  LogicalPlan.java  LogicalProjection.java  LogicalSelection.java  LogicalShowStmt.java  LogicalSort.java  LogicalTableScan.java  LogicalUnion.java  LogicalUpdate.java
x-db-planner/src/main/java/io/github/xinfra/lab/xdb/planner/optimize/: ColumnPruningRule.java  ConstantFoldingRule.java  OptimizeRule.java  PhysicalOptimizer.java  PredicatePushdownRule.java  RuleBasedOptimizer.java
x-db-planner/src/main/java/io/github/xinfra/lab/xdb/planner/physical/: PhysicalDelete.java  PhysicalDual.java  PhysicalHashAgg.java  PhysicalHashJoin.java  PhysicalIndexLookup.java  PhysicalIndexScan.java  PhysicalInsert.java  PhysicalLimit.java  PhysicalNestedLoopJoin.java  PhysicalPlan.java  PhysicalProjection.java  PhysicalSelection.java  PhysicalShowStmt.java  PhysicalSort.java  PhysicalStreamAgg.java  PhysicalTableScan.java  PhysicalUnion.java  PhysicalUpdate.java
x-db-planner/src/test/java/io/github/xinfra/lab/xdb/planner/: AnalyzerTest.java  ExplainFormatTest.java  OptimizeRuleTest.java  PhysicalOptimizerTest.java  SubqueryAnalyzerTest.java  TestSchemaFactory.java
x-db-planner/src/test/java/io/github/xinfra/lab/xdb/planner/cost/: ColumnStatisticsTest.java  (+3 more)
x-db-server/: pom.xml
x-db-server/src/main/java/io/github/xinfra/lab/xdb/server/: AuthenticationHandler.java  CommandHandler.java  MySQLConstants.java  MySQLNativePasswordAuth.java  MySQLPacket.java  MySQLPacketDecoder.java  MySQLPacketEncoder.java  MySQLPacketWriter.java  StubSessionManager.java  TypeMapper.java  XDBBootstrap.java  XDBConfig.java  XDBServer.java
x-db-server/src/main/resources/: x-db.yml
x-db-server/src/test/java/io/github/xinfra/lab/xdb/server/: AuthenticationTest.java  CommandHandlerTest.java  MySQLNativePasswordAuthTest.java  MySQLPacketEncoderTest.java  MySQLProtocolTest.java  TLSConnectionTest.java
x-db-session/: pom.xml
x-db-session/src/main/java/io/github/xinfra/lab/xdb/session/: DDLHandler.java  ExecuteResult.java  InfoSchemaHolder.java  Session.java  SessionImpl.java  SessionManager.java  SessionManagerImpl.java  SessionState.java  SessionVariable.java  TransactionManager.java
x-db-session/src/test/java/io/github/xinfra/lab/xdb/session/: ExecuteResultTest.java  InfoSchemaHolderTest.java  SessionImplTest.java  SessionManagerImplTest.java  SessionVariableTest.java  TransactionManagerTest.java
x-db-table/: pom.xml
x-db-table/src/main/java/io/github/xinfra/lab/xdb/table/: CopRequestCodec.java  DatumCodec.java  ExpressionCodec.java  KeyPrefix.java  KvPairDecoder.java  MetaCodec.java  RowCodec.java  TableCodec.java  TipbCodec.java
x-db-table/src/test/java/io/github/xinfra/lab/xdb/table/: CopRequestCodecTest.java  DatumCodecTest.java  ExpressionCodecTest.java  KvPairDecoderTest.java  MetaCodecTest.java  RowCodecTest.java  TableCodecTest.java
x-db-test/: pom.xml
x-db-test/src/test/java/io/github/xinfra/lab/xdb/test/: ConcurrentDDLDMLTest.java  EndToEndTest.java  FullStackE2ETest.java  InMemoryKVStore.java  TestHarness.java
x-db-test/src/test/resources/: test-hosts
(+84 files in other folders)
